[gd_scene load_steps=4 format=3 uid="uid://cb7vun805nqba"]

[ext_resource type="Script" path="res://Scripts/note_spawn.gd" id="1_eknyr"]
[ext_resource type="Texture2D" uid="uid://bnsxc0dihhnwv" path="res://Resources/icon.svg" id="2_f1i66"]
[ext_resource type="PackedScene" uid="uid://yanwb61nhde" path="res://Scenes/Main.tscn" id="2_okmm8"]

[node name="Note" type="Node2D"]
script = ExtResource("1_eknyr")
note_scene = ExtResource("2_okmm8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f1i66")
