[gd_scene load_steps=3 format=3 uid="uid://cb7vun805nqba"]

[ext_resource type="Script" path="res://Scripts/Note.gd" id="1_30v58"]
[ext_resource type="Texture2D" uid="uid://bnsxc0dihhnwv" path="res://Resources/icon.svg" id="2_f1i66"]

[node name="Note" type="Node2D"]
script = ExtResource("1_30v58")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f1i66")
